# art-app

backend/art-app-web-api/: art-app-web-api.sln
backend/art-app-web-api/art-app-web-api/: Program.cs  appsettings.json  art-app-web-api.csproj
backend/art-app-web-api/art-app-web-api.Data/: AppDbContext.cs  art-app-web-api.Data.csproj
backend/art-app-web-api/art-app-web-api.Data/DataModels/: ArtPiece.cs  ArtTreeNode.cs
backend/art-app-web-api/art-app-web-api.Data/Interface/: IArtService.cs
backend/art-app-web-api/art-app-web-api.Services/: art-app-web-api.Services.csproj
backend/art-app-web-api/art-app-web-api.Services/DataServices/: ArtService.cs
backend/art-app-web-api/art-app-web-api/Controllers/: ArtController.cs
backend/art-app-web-api/art-app-web-api/Controllers/ControllersHelpers/: ArtControllerHelpers.cs
backend/art-app-web-api/art-app-web-api/Properties/: launchSettings.json
backend/sql insertion/: artpiece-insert.sql  arttreenode-insert.sql
frontend/art-app-angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/art-app-angular/src/: index.html
frontend/art-app-angular/src/app/: app-routing.module.ts  app.module.ts  app.state.ts
frontend/art-app-angular/src/app/art/: art.module.ts
frontend/art-app-angular/src/app/art/components/art-detail/: art-detail.component.html  art-detail.component.scss  (+1 more)
frontend/art-app-angular/src/app/art/models/: art-piece.interface.ts  art-tree-node.interface.ts
frontend/art-app-angular/src/app/art/services/: art.service.ts
frontend/art-app-angular/src/app/art/store/: art.actions.ts  art.effects.ts  art.reducers.ts  art.selectors.ts  art.state.ts
frontend/art-app-angular/src/app/shared/modules/: material.module.ts
(+12 files in other folders)
